<!DOCTYPE html>
<html>
<head>
    <title>Free Vpn file </title>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap'); 
  body{
    display: flex;
    background-color: #b4fbdf;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  button{
   padding: 15px 45px;
   text-align: center;
   margin-bottom:30px;
   background: white;
   border-radius: 4px;
   cursor: pointer;
   font-family: 'Rubik', sans-serif;
   font-size: 40px;
   transition: background 0.5s ease;
 }
  button:hover {
            background-color: #694dff;
     }
.boxword{
  display: inline-table;
  align-items: center;
  background-color: white;
  font-size: 20px;
  color: rgb(34, 34, 34);
  overflow: scroll;
  width: 600px;
  border-radius: 4px;
  }
  h1{
    position: absolute;
    display: inline;
    font-size:48px;
    top:0;
    left: 10px;
  }
  a{
    padding: 15px;
    padding-right: 15px;
    color: #000000;
    text-decoration: none;
  }
 </style>
</head>

<body>          
     <h1><b>File V2ray</b></h1> 
  
 <div class="boxword">
   
   <p><a href="https://run.mocky.io/v3/7396e27c-26c7-4ebd-bfee-235799a37317">https://run.mocky.io/v1/</a></p>
   <p><a href="https://4gmienphi.asia/#/register?code=75Uc4VkI">https://4gmienphi.asia</a></p>
   <p><a href="https://zingfast.com.vn">https://zingfast.com.vn (copy Id 'e03318bec2')</a></p>
   <p><a href="">Scan QR</a></p>
  </div>
  <a href="https://tuasan-ng.glitch.me/app.html"><button>Download app
  </button>
  </a>
  </body>
</html>
